<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <com.sirius.slib.demo.SimpleDemoQueToView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </com.sirius.slib.demo.SimpleDemoQueToView>-->

<!--    <com.sirius.slib.demo.SimpleDemoTimeView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </com.sirius.slib.demo.SimpleDemoTimeView>-->



<!--    <view class="androidx.recyclerview.widget.RecyclerView"-->
<!--        android:id="@+id/rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </view>-->

<!--        <com.sirius.aar.ViewGroupDemo-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <com.sirius.aar.RefreshableViewTest-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent">-->

<!--            <ImageView-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/icon_bg"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->

<!--        </com.sirius.aar.RefreshableViewTest>-->

        <Button
            android:id="@+id/mFile"
            android:text="文件选择"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />



</LinearLayout>