<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <com.sirius.slib.SimpleImageViewCircleBitmap-->
<!--        android:src="@drawable/icon_bg"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </com.sirius.slib.SimpleImageViewCircleBitmap>-->

<!--    <com.sirius.aar.SimpleView-->
<!--        android:background="#fac"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="100dp"-->
<!--        tools:ignore="all">-->
<!--    </com.sirius.aar.SimpleView>-->

<!--    <com.sirius.aar.CircleView-->
<!--        app:setBackground="#E91E63"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent">-->
<!--    </com.sirius.aar.CircleView>-->

<!--        <com.sirius.aar.DemoViewA-->
<!--            android:background="#F8F7F7"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            custom:textColor="#fac"-->
<!--            custom:textSize="18"-->
<!--            >-->
<!--        </com.sirius.aar.DemoViewA>-->

<!--        <com.sirius.aar.DemoViewC-->
<!--            android:background="#929292"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <com.sirius.slib.CountDownView-->
<!--            android:id="@+id/mStopTimer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

            <com.sirius.slib.SimpleNumberView
                android:id="@+id/mBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"/>

</LinearLayout>